<!DOCTYPE html>
<html>
  <head>
  	<META HTTP-EQUIV="REFRESH" CONTENT="3;URL=http://ramasdigitales.com/area-de-clientes/">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Atencion a clientes Ramas</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#212121;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=414" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="atencionaclientesramas_hype_container" style="margin:auto;position:relative;width:414px;height:736px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Atencion%20a%20clientes%20Ramas.hyperesources/atencionaclientesramas_hype_generated_script.js?65835"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Esta App requiere conección a internet,
puede desactivar el uso de datos y activar una conexión
vía WiFi si tiene acceso a esta.
</div>
		<div>Atención a Clientes.</div>
		<div>Bienvenido</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
